<!DOCTYPE html>
<html>
<head>
	<title>JUNGLE</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<meta charset="utf-8">
</head>
<body>
   <header>
   	  <div class="logo">
   	  	 <a href="">
   	  	 	<h2>THE JUNGLE</h2>
   	  	    <p>Les animaux avec nous.</p>
   	  	 </a>
   	  </div>
   	  <nav>
   	  	<a href="">Accueil</a>
   	  	<a href="">A propos</a>
   	  	<a href="">Accueil</a>
   	  	<a href="">Contact</a>
   	  </nav>
   	  	<div class="container">
           <div class="slider">
             <img class="images" src="img/1.jpg"/>
             <img class="images" src="img/2.jpg"/>
             <img class="images" src="img/3.jpg"/>
             <img class="images" src="img/4.jpg"/>
         </div>
     </div>
   </header>

   <script type="text/javascript" src="js/slide.js"></script>
</body>
</html>