<html>
	<head>
		<title>Jeu de pendu en Javascipt</title>
		<link rel=Stylesheet type="text/css" href=stylePendu.css>
		<script type="text/javascript" src="pendu.js"></script>
	</head>
<body>
<section>
	
	<!-- <img name="pendu" class="pendu" src="images/pendu_0.jpg"> -->
	
	<header>
		<h1>Le jeu du Pendu</h1>
        <h2> Vous serez Pendu � la 11 <sup>i�me</sup> erreur </h2>
		<br> <br> <br>
	</header>

	<!-- <div id="clavier">
	<button type="button" class="alpha" onclick="proposer(this);">
		A 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		B 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		C 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		D 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		E 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		F 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		G 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		H 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		I 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		J 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		K 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		L 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		M 
	</button>
	<br />
	<button type="button" class="alpha" onclick="proposer(this);">
		N 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		O 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		P 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		Q 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		R 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		S 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		T 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		U 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		V 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		W 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		X 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		Y 
	</button>
	<button type="button" class="alpha" onclick="proposer(this);">
		Z 
	</button>
  </div> -->
<table id="mot" style="margin: auto;">
		<tr class="placemot">
			<script language="javascript">
				for(var i=0; i<tailleMot; i++) document.write("<td> <p id=\""+i+"\">"+motSecret.charAt(i)+"</p></td>");
			</script>
		</tr>
</table>

  <table id="clavier">
	 <tr>
	  <td onclick="proposer(this);" >A</td>
	  <td onclick="proposer(this);" >B</td>
	  <td onclick="proposer(this);" >C</td>
	  <td onclick="proposer(this);" >D</td>
	  <td onclick="proposer(this);" >E</td>
	  <td onclick="proposer(this);" >F</td>
	  <td onclick="proposer(this);" >G</td>
	  <td onclick="proposer(this);" >H</td>
	  <td onclick="proposer(this);" >I</td>
	  <td onclick="proposer(this);" >J</td>
	 </tr>
	 <tr>
	  <td onclick="proposer(this);" >K</td>
	  <td onclick="proposer(this);" >L</td>
	  <td onclick="proposer(this);" >M</td>
	  <td onclick="proposer(this);" >N</td>
	  <td onclick="proposer(this);" >O</td>
	  <td onclick="proposer(this);" >P</td>
	  <td onclick="proposer(this);" >Q</td>
	  <td onclick="proposer(this);" >R</td>
	  <td onclick="proposer(this);" >S</td>
	  <td onclick="proposer(this);" >T</td>
	 </tr>
	 <tr>
	  <td onclick="proposer(this);" >U</td>
	  <td onclick="proposer(this);" >V</td>
	  <td onclick="proposer(this);" >W</td>
	  <td onclick="proposer(this);" >X</td>
	  <td onclick="proposer(this);" >Y</td>
	  <td onclick="proposer(this);" >Z</td>
	 </tr>
	</table>

	<br>
	<a class="lien" href="javascript:location.reload();">Nouvelle partie</a>
</section>
</body>
</html>
