body{
	background-color: red;

}
section{
	text-align:center;
	width:100%;
}
header{
	color: white;
}



#mot {
	margin: auto;
	clear:both;
	top:100px;
}

#mot td {
	padding:10px;
	background-color:yellow;
	border:2px solid black;
	width:30px;
	height:30px;
	font-weight:bold;
	font-size:1.5em;
	text-align:center;
}

 #mot p{
	visibility:hidden;
}

#clavier{
	padding:10px;
	background-color:black;
	margin: auto;
	width: 80%;
	margin-top: 80px;
}

#clavier td {
	background-color:white;
	border:1px solid black;
	width:25px;
	height:25px;
	text-align:center;
	font-weight:bold;
	cursor:pointer;
}

a.lien{
	color:white;
	font-size:20px;
}
