*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}
header .logo{
  text-align: center;
  padding: 30px;
}
header .logo img{
  max-width: 100%;
  height: 200px;
}
header nav{
  background: #f7f7f7;
  padding: 10px;
  text-align: center;
}
header nav a{
  display: inline-block;
  width: 13%;
}
.container{
      /*width: 800px;
      min-height: 500px;*/
      margin:0 auto;
     /* border: 1px solid black;*/
    
   }
.slider{
      width: 100%;
      min-height: 853px;
      height: auto;
      position: relative;
      overflow: hidden;
    }

 .slider img{
        position: absolute;
        opacity:0;
        width:100%;
        height:100%;
        top:-100%;
        z-index:1;
        /*left:1%;*/
        transition:all 2s ease;
      }

 .slider .active{
        position: absolute;
        top: 0%;
        /*left:5%;*/
        opacity:1;
        z-index:2;
        width:100%;
        height:100%;
      }